LOG_LEVEL=info
HEALTH_LISTEN=:3000
PROMETHEUS_LISTEN=:2112

POSTGRES_DSN="host=localhost port=5432 user=postgres password=password dbname=postgres sslmode=disable search_path=public"
POSTGRES_MAX_OPEN_CONNECTIONS=30
POSTGRES_MAX_IDLE_CONNECTIONS=0
POSTGRES_DEBUG=false

NATS_URL="nats://127.0.0.1:4222"
NATS_MAX_RECONNECTS=10
NATS_RECONNECT_TIMEOUT=1s

INBOX_API_GRPC_SERVER_BIND=:11000
INBOX_API_STORAGE_ADDRESS=inbox-storage:11000
